COMPOSE_PROJECT_NAME=superset

SUPERSET_DATABASE_DB=superset
SUPERSET_DATABASE_HOST=db
SUPERSET_DATABASE_PASSWORD=superset
SUPERSET_DATABASE_USER=superset
DATABASE_PORT=5432
DATABASE_DIALECT=postgresql

POSTGRES_DB=superset
POSTGRES_USER=superset
POSTGRES_PASSWORD=superset

REDIS_HOST=redis
REDIS_PORT=6379

FLASK_DEBUG=true
SUPERSET_ENV=development
CYPRESS_CONFIG=false
SUPERSET_PORT=8088
MAPBOX_API_KEY=''

SUPERSET_SECRET_KEY=YOU_SHOULD_CHANGE_ME_FOR_PROD

ENABLE_PLAYWRIGHT=false
PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
BUILD_SUPERSET_FRONTEND_IN_DOCKER=true