SUPERSET_DATABASE_DB=superset
SUPERSET_DATABASE_HOST=db
SUPERSET_DATABASE_PASSWORD=superset
SUPERSET_DATABASE_USER=superset
DATABASE_PORT=5432
DATABASE_DIALECT=postgresql

POSTGRES_DB=superset
POSTGRES_USER=superset
POSTGRES_PASSWORD=superset

REDIS_HOST=redis
REDIS_PORT=6379

SUPERSET_ENV=development
SUPERSET_LOAD_EXAMPLES=yes
SUPERSET_PORT=8088
SUPERSET_SECRET_KEY=PROBABLY_NEEDS_TO_BE_SECRET

WEBDRIVER_BASEURL=http://superset:8088
THUMBNAIL_SELENIUM_USER=admin